{
    "name": "pprossi/foundation_grids",
    "type": "typo3-cms-extension",
    "description": "The foundation-grids package Fork",
    "license": ["GPL-2.0+"],
    "require": {
        "php": ">=7.0.0",
        "typo3/cms": ">=7.6.13 || ^8.4.1"
    }
}
